[FileInfo]
CreatedBy=Schneider Electric
ModifiedBy=Schneider Electric
Description=EDS file for M172-PLC
CreationTime=10:32AM
CreationDate=01-15-2013
ModificationTime=10:13AM
ModificationDate=03-04-2024
FileName=M172 07-18 IOs.EDS
FileVersion=1
FileRevision=0
EDSVersion=4.0

[DeviceInfo]
VendorName=Schneider Electric
VendorNumber=0
ProductName=TM172
ProductNumber=0
RevisionNumber=0
OrderCode=TM172xxxxxx
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=Schneider Electric - M172-PLC

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1001

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=301
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=38
1=0x1005
2=0x100C
3=0x100D
4=0x1014
5=0x1016
6=0x1017
7=0x1400
8=0x1401
9=0x1402
10=0x1403
11=0x1404
12=0x1405
13=0x1406
14=0x1407
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1604
20=0x1605
21=0x1606
22=0x1607
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1804
28=0x1805
29=0x1806
30=0x1807
31=0x1A00
32=0x1A01
33=0x1A02
34=0x1A03
35=0x1A04
36=0x1A05
37=0x1A06
38=0x1A07

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0
LowLimit=0x00000001

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1404]
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1404sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1405]
ParameterName=Receive PDO Communication Parameter 5
ObjectType=0x9
SubNumber=3

[1405sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1405sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1406]
ParameterName=Receive PDO Communication Parameter 6
ObjectType=0x9
SubNumber=3

[1406sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1406sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1407]
ParameterName=Receive PDO Communication Parameter 7
ObjectType=0x9
SubNumber=3

[1407sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1407sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604]
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9

[1604sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1604sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605]
ParameterName=Receive PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=9

[1605sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1605sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1605sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606]
ParameterName=Receive PDO Mapping Parameter 6
ObjectType=0x9
SubNumber=9

[1606sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1606sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1606sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607]
ParameterName=Receive PDO Mapping Parameter 7
ObjectType=0x9
SubNumber=9

[1607sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1607sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1607sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=5

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=5

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804]
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x9
SubNumber=5

[1804sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1804sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1805]
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=0x9
SubNumber=5

[1805sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1805sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1806]
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=0x9
SubNumber=5

[1806sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1806sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1806sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1807]
ParameterName=Transmit PDO Communication Parameter 7
ObjectType=0x9
SubNumber=5

[1807sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1807sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1807sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04]
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9

[1A04sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A04sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05]
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=9

[1A05sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A05sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A05sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06]
ParameterName=Transmit PDO Mapping Parameter 6
ObjectType=0x9
SubNumber=9

[1A06sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A06sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A06sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07]
ParameterName=Transmit PDO Mapping Parameter 7
ObjectType=0x9
SubNumber=9

[1A07sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A07sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A07sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=366
1=0x4000
2=0x4001
3=0x4002
4=0x2300
5=0x2302
6=0x2301
7=0x2303
8=0x3D64
9=0x3D65
10=0x3D67
11=0x3D6D
12=0x3D6E
13=0x3D6F
14=0x3D70
15=0x3D71
16=0x3D72
17=0x3D73
18=0x3EE4
19=0x3EE5
20=0x3D84
21=0x3D85
22=0x3D86
23=0x3D87
24=0x3D88
25=0x3D89
26=0x3EF6
27=0x3EF7
28=0x3D9E
29=0x3D9F
30=0x3DA0
31=0x3DA1
32=0x3DA2
33=0x3DA3
34=0x3DA4
35=0x3DA5
36=0x3DA6
37=0x3DA7
38=0x3DA8
39=0x3DA9
40=0x3DAA
41=0x3DAB
42=0x3DAC
43=0x3DAD
44=0x3DAE
45=0x3DAF
46=0x3DB0
47=0x3DB1
48=0x3DB2
49=0x3DB3
50=0x3D9C
51=0x3DB4
52=0x3DB5
53=0x3DB6
54=0x3DB7
55=0x3DB8
56=0x3DB9
57=0x3DBA
58=0x3DBB
59=0x3DBC
60=0x3DBD
61=0x3DBE
62=0x3DBF
63=0x3DC0
64=0x3DC1
65=0x3DC2
66=0x3DC3
67=0x3DC4
68=0x3DC5
69=0x3DC6
70=0x3DC7
71=0x3DC8
72=0x3DC9
73=0x3DCA
74=0x3DCC
75=0x3DCD
76=0x3DD7
77=0x3DEB
78=0x3DCB
79=0x3D6B
80=0x3D6C
81=0x2090
82=0x2091
83=0x2092
84=0x2093
85=0x2094
86=0x2095
87=0x2096
88=0x2097
89=0x2000
90=0x2001
91=0x2150
92=0x2151
93=0x2152
94=0x2153
95=0x2154
96=0x2155
97=0x2100
98=0x2101
99=0x2230
100=0x2232
101=0x2238
102=0x2239
103=0x22C2
104=0x22C4
105=0x22C6
106=0x22C7
107=0x21C0
108=0x21C1
109=0x21C2
110=0x2210
111=0x2220
112=0x2221
113=0x2222
114=0x2223
115=0x2224
116=0x2225
117=0x2226
118=0x2227
119=0x2228
120=0x2229
121=0x222A
122=0x222B
123=0x222C
124=0x222D
125=0x222E
126=0x222F
127=0x5F00
128=0x3CA7
129=0x3CAE
130=0x3CB5
131=0x3CBC
132=0x3CC3
133=0x3CCA
134=0x3CD1
135=0x3CD8
136=0x3D4C
137=0x3D4E
138=0x3CA6
139=0x3CA9
140=0x3CAD
141=0x3CB0
142=0x3CB4
143=0x3CB7
144=0x3CBB
145=0x3CBE
146=0x3CC2
147=0x3CC5
148=0x3CC9
149=0x3CCC
150=0x3CD0
151=0x3CD3
152=0x3CD7
153=0x3CDA
154=0x3CA8
155=0x3CAF
156=0x3CB6
157=0x3CBD
158=0x3CC4
159=0x3CCB
160=0x3CD2
161=0x3CD9
162=0x3D4D
163=0x3D4F
164=0x3CA4
165=0x3CAB
166=0x3CB2
167=0x3CB9
168=0x3CC0
169=0x3CC7
170=0x3CCE
171=0x3CD5
172=0x3CA5
173=0x3CAC
174=0x3CB3
175=0x3CBA
176=0x3CC1
177=0x3CC8
178=0x3CCF
179=0x3CD6
180=0x3CAA
181=0x3CB1
182=0x3CB8
183=0x3CBF
184=0x3CC6
185=0x3CCD
186=0x3CD4
187=0x3CDB
188=0x3CF8
189=0x3CF9
190=0x3CFA
191=0x3CFB
192=0x3CFC
193=0x3CFD
194=0x3CFE
195=0x3CFF
196=0x3D00
197=0x3D01
198=0x3D02
199=0x3D03
200=0x3D04
201=0x3D05
202=0x3D06
203=0x3D07
204=0x3D08
205=0x3D09
206=0x3D0A
207=0x3D0B
208=0x3D0C
209=0x3D0D
210=0x3D0E
211=0x3D0F
212=0x3D10
213=0x3D11
214=0x3D12
215=0x3D13
216=0x3D14
217=0x3D15
218=0x3D16
219=0x3D17
220=0x3D18
221=0x3D19
222=0x3D1A
223=0x3D1B
224=0x3D1C
225=0x3D1D
226=0x3D1E
227=0x3D1F
228=0x3D20
229=0x3D21
230=0x3D22
231=0x3D23
232=0x3D24
233=0x3D25
234=0x3D26
235=0x3D27
236=0x3D28
237=0x3D29
238=0x3D2A
239=0x3D2B
240=0x3D2C
241=0x3D2D
242=0x3D2E
243=0x3D2F
244=0x3D58
245=0x3D59
246=0x3D5A
247=0x3D5B
248=0x3D78
249=0x3D79
250=0x3D7A
251=0x3D7B
252=0x3D7C
253=0x3D7D
254=0x3D7E
255=0x3D7F
256=0x3D80
257=0x3D81
258=0x3D82
259=0x3D83
260=0x3EEA
261=0x3EEB
262=0x3EEC
263=0x3EED
264=0x3D8E
265=0x3D8F
266=0x3D99
267=0x3D9A
268=0x3EFC
269=0x3EFD
270=0x3EFE
271=0x3EFF
272=0x3F00
273=0x3F01
274=0x3F02
275=0x3F03
276=0x3F04
277=0x3F05
278=0x3F06
279=0x3F07
280=0x3F08
281=0x3F09
282=0x3F0A
283=0x3F0B
284=0x3F0C
285=0x3F0D
286=0x3F0E
287=0x220D
288=0x220E
289=0x220F
290=0x2234
291=0x2236
292=0x3F0F
293=0x3F10
294=0x3F11
295=0x220C
296=0x223C
297=0x223D
298=0x223E
299=0x223F
300=0x22C9
301=0x22CA
302=0x22CB
303=0x22CC
304=0x22CD
305=0x22CE
306=0x22CF
307=0x22D0
308=0x22D1
309=0x22D2
310=0x22D3
311=0x22D4
312=0x22D5
313=0x22D6
314=0x22D7
315=0x22D8
316=0x3D96
317=0x3F1A
318=0x3D98
319=0x3EE6
320=0x3EE7
321=0x3EE8
322=0x3EE9
323=0x3EEE
324=0x3EEF
325=0x3EF0
326=0x3EF1
327=0x3EF2
328=0x3EF3
329=0x3EF4
330=0x3EF5
331=0x3EF8
332=0x3EF9
333=0x3EFA
334=0x3EFB
335=0x3D66
336=0x3D68
337=0x3D69
338=0x3D6A
339=0x3D97
340=0x3D9B
341=0x3D9D
342=0x3DE1
343=0x3F12
344=0x3F13
345=0x3F14
346=0x3F15
347=0x3F16
348=0x3F17
349=0x3F18
350=0x3F19
351=0x3F1B
352=0x3F1C
353=0x3F1D
354=0x3F1E
355=0x3F1F
356=0x3F20
357=0x3F21
358=0x3F22
359=0x3F23
360=0x3F2D
361=0x3F37
362=0x22EA
363=0x22D9
364=0x22E1
365=0x22E9
366=0x22F2

[4000]
ParameterName=iSetpointCooling
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=260
LowLimit=200
HighLimit=350
PDOMapping=0

[4001]
ParameterName=iDifferential
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=20
LowLimit=0
HighLimit=50
PDOMapping=0

[4002]
ParameterName=uiDelay
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=5
LowLimit=1
HighLimit=30
PDOMapping=0

[2300]
ParameterName=iAmbTemp
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=
PDOMapping=0

[2302]
ParameterName=iTempSetPoint
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
PDOMapping=0

[2301]
ParameterName=iHmd
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=
PDOMapping=0

[2303]
ParameterName=uiSystemStatus
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=
PDOMapping=0

[3d64]
ParameterName=Par_TAB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d65]
ParameterName=Par_POLI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2049
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d67]
ParameterName=Par_PARMOD
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3d6d]
ParameterName=Temp_UM
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3d6e]
ParameterName=Cfg_AI1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3d6f]
ParameterName=Cfg_AI2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3d70]
ParameterName=Cfg_AI3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3d71]
ParameterName=Cfg_AI4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3d72]
ParameterName=Cfg_AI5
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3d73]
ParameterName=Cfg_AI6
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3ee4]
ParameterName=Cfg_AI7
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3ee5]
ParameterName=Cfg_AI8
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3d84]
ParameterName=Calibration_AI1
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d85]
ParameterName=Calibration_AI2
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d86]
ParameterName=Calibration_AI3
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d87]
ParameterName=Calibration_AI4
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d88]
ParameterName=Calibration_AI5
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d89]
ParameterName=Calibration_AI6
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3ef6]
ParameterName=Calibration_AI7
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3ef7]
ParameterName=Calibration_AI8
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d9e]
ParameterName=Addr_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3d9f]
ParameterName=Proto_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=2
HighLimit=4
PDOMapping=0

[3da0]
ParameterName=DataBit_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=8
HighLimit=8
PDOMapping=0

[3da1]
ParameterName=StopBit_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=2
PDOMapping=0

[3da2]
ParameterName=Parity_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3da3]
ParameterName=Baud_RS485_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=5
PDOMapping=0

[3da4]
ParameterName=Addr_CAN_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=127
PDOMapping=0

[3da5]
ParameterName=Baud_CAN_OB
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=2
HighLimit=6
PDOMapping=0

[3da6]
ParameterName=Addr_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3da7]
ParameterName=Proto_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=2
HighLimit=4
PDOMapping=0

[3da8]
ParameterName=DataBit_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=8
HighLimit=8
PDOMapping=0

[3da9]
ParameterName=StopBit_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=2
PDOMapping=0

[3daa]
ParameterName=Parity_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3dab]
ParameterName=Baud_RS485_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=5
PDOMapping=0

[3dac]
ParameterName=Addr_CAN_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=127
PDOMapping=0

[3dad]
ParameterName=Baud_CAN_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=2
HighLimit=6
PDOMapping=0

[3dae]
ParameterName=Addr_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3daf]
ParameterName=Proto_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=2
HighLimit=3
PDOMapping=0

[3db0]
ParameterName=DataBit_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=7
HighLimit=8
PDOMapping=0

[3db1]
ParameterName=StopBit_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=2
PDOMapping=0

[3db2]
ParameterName=Parity_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3db3]
ParameterName=Baud_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=5
PDOMapping=0

[3d9c]
ParameterName=Port_FTP_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=65535
LowLimit=0
HighLimit=65535
PDOMapping=0

[3db4]
ParameterName=Port_HTTP_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3db5]
ParameterName=Port_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=65535
LowLimit=0
HighLimit=65535
PDOMapping=0

[3db6]
ParameterName=Ip_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
LowLimit=0
HighLimit=255
PDOMapping=0

[3db7]
ParameterName=Ip_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3db8]
ParameterName=Ip_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3db9]
ParameterName=Ip_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=100
LowLimit=0
HighLimit=255
PDOMapping=0

[3dba]
ParameterName=DefGtwy_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbb]
ParameterName=DefGtwy_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbc]
ParameterName=DefGtwy_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbd]
ParameterName=DefGtwy_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbe]
ParameterName=NetMsk_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[3dbf]
ParameterName=NetMsk_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc0]
ParameterName=NetMsk_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc1]
ParameterName=NetMsk_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc2]
ParameterName=PriDNS_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc3]
ParameterName=PriDNS_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc4]
ParameterName=PriDNS_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc5]
ParameterName=PriDNS_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc6]
ParameterName=SecDNS_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc7]
ParameterName=SecDNS_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc8]
ParameterName=SecDNS_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=4
LowLimit=0
HighLimit=255
PDOMapping=0

[3dc9]
ParameterName=SecDNS_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=4
LowLimit=0
HighLimit=255
PDOMapping=0

[3dca]
ParameterName=EnableDHCP_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3dcc]
ParameterName=Modem_RS232_PI
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3dcd]
ParameterName=Modem_InitStr1
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=AT&F&C1&D2X4E0S0=0
PDOMapping=0

[3dd7]
ParameterName=Modem_InitStr2
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[3deb]
ParameterName=Modem_HangupStr
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=ATH0
PDOMapping=0

[3dcb]
ParameterName=Hmi_Language
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d6b]
ParameterName=Par_ContrLCD
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=30
LowLimit=0
HighLimit=63
PDOMapping=0

[3d6c]
ParameterName=Par_BackLightTime
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=10
LowLimit=0
HighLimit=3600
PDOMapping=0

[2090]
ParameterName=AIL1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2091]
ParameterName=AIL2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2092]
ParameterName=AIL3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2093]
ParameterName=AIL4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2094]
ParameterName=AIL5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2095]
ParameterName=AIL6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2096]
ParameterName=AIL7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2097]
ParameterName=AIL8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=-32768
PDOMapping=0

[2000]
ParameterName=DIL1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2001]
ParameterName=DIL2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2150]
ParameterName=DOL1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2151]
ParameterName=DOL2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2152]
ParameterName=DOL3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2153]
ParameterName=DOL4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2154]
ParameterName=DOL5
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2155]
ParameterName=DOL6
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2100]
ParameterName=AOL1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2101]
ParameterName=AOL2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=100
PDOMapping=0

[2230]
ParameterName=FDI1_counter
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[2232]
ParameterName=FDI1_frequency
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[2238]
ParameterName=FDI1_value
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2239]
ParameterName=FDI1_reset_counter
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[22c2]
ParameterName=FDI2_counter
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[22c4]
ParameterName=FDI2_frequency
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[22c6]
ParameterName=FDI2_value
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[22c7]
ParameterName=FDI2_reset_counter
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[21c0]
ParameterName=LED1
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[21c1]
ParameterName=LED2
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[21c2]
ParameterName=LED3
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[2210]
ParameterName=BACKLIGHT
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=4
PDOMapping=0

[2220]
ParameterName=sysClock_seconds
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=59
PDOMapping=0

[2221]
ParameterName=sysClock_minutes
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=59
PDOMapping=0

[2222]
ParameterName=sysClock_hours
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=23
PDOMapping=0

[2223]
ParameterName=sysClock_dayweek
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=6
PDOMapping=0

[2224]
ParameterName=sysClock_daymonth
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=1
LowLimit=1
HighLimit=31
PDOMapping=0

[2225]
ParameterName=sysClock_month
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=1
LowLimit=1
HighLimit=12
PDOMapping=0

[2226]
ParameterName=sysClock_year
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=10
HighLimit=99
PDOMapping=0

[2227]
ParameterName=sysClock_Error
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2228]
ParameterName=sysClockSet_seconds
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=59
PDOMapping=0

[2229]
ParameterName=sysClockSet_minutes
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=59
PDOMapping=0

[222a]
ParameterName=sysClockSet_hours
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=23
PDOMapping=0

[222b]
ParameterName=sysClockSet_dayweek
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=6
PDOMapping=0

[222c]
ParameterName=sysClockSet_daymonth
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=31
PDOMapping=0

[222d]
ParameterName=sysClockSet_month
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=12
PDOMapping=0

[222e]
ParameterName=sysClockSet_year
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=10
HighLimit=99
PDOMapping=0

[222f]
ParameterName=sysClockSet_Upload
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[5f00]
ParameterName=PASSWORD
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=4294967295
LowLimit=0
HighLimit=4294967295
PDOMapping=0

[3ca7]
ParameterName=Gain_10V_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cae]
ParameterName=Gain_10V_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb5]
ParameterName=Gain_10V_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cbc]
ParameterName=Gain_10V_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc3]
ParameterName=Gain_10V_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cca]
ParameterName=Gain_10V_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd1]
ParameterName=Gain_10V_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd8]
ParameterName=Gain_10V_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d4c]
ParameterName=Gain_10V_AO1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d4e]
ParameterName=Gain_10V_AO2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ca6]
ParameterName=Gain_5Vr_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ca9]
ParameterName=Gain_5V_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cad]
ParameterName=Gain_5Vr_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb0]
ParameterName=Gain_5V_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb4]
ParameterName=Gain_5Vr_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb7]
ParameterName=Gain_5V_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cbb]
ParameterName=Gain_5Vr_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cbe]
ParameterName=Gain_5V_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc2]
ParameterName=Gain_5Vr_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc5]
ParameterName=Gain_5V_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc9]
ParameterName=Gain_5Vr_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ccc]
ParameterName=Gain_5V_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd0]
ParameterName=Gain_5Vr_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd3]
ParameterName=Gain_5V_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd7]
ParameterName=Gain_5Vr_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cda]
ParameterName=Gain_5V_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ca8]
ParameterName=Gain_mA_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3caf]
ParameterName=Gain_mA_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb6]
ParameterName=Gain_mA_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cbd]
ParameterName=Gain_mA_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc4]
ParameterName=Gain_mA_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ccb]
ParameterName=Gain_mA_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd2]
ParameterName=Gain_mA_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd9]
ParameterName=Gain_mA_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d4d]
ParameterName=Gain_mA_AO1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d4f]
ParameterName=Gain_mA_AO2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ca4]
ParameterName=Gain_Ntc_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cab]
ParameterName=Gain_Ntc_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb2]
ParameterName=Gain_Ntc_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb9]
ParameterName=Gain_Ntc_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc0]
ParameterName=Gain_Ntc_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc7]
ParameterName=Gain_Ntc_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cce]
ParameterName=Gain_Ntc_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd5]
ParameterName=Gain_Ntc_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ca5]
ParameterName=Gain_PT1000_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cac]
ParameterName=Gain_PT1000_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb3]
ParameterName=Gain_PT1000_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cba]
ParameterName=Gain_PT1000_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc1]
ParameterName=Gain_PT1000_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc8]
ParameterName=Gain_PT1000_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ccf]
ParameterName=Gain_PT1000_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd6]
ParameterName=Gain_PT1000_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3caa]
ParameterName=Gain_PTC_AI1
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb1]
ParameterName=Gain_PTC_AI2
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cb8]
ParameterName=Gain_PTC_AI3
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cbf]
ParameterName=Gain_PTC_AI4
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cc6]
ParameterName=Gain_PTC_AI5
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ccd]
ParameterName=Gain_PTC_AI6
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cd4]
ParameterName=Gain_PTC_AI7
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cdb]
ParameterName=Gain_PTC_AI8
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=32768
LowLimit=0
HighLimit=65535
PDOMapping=0

[3cf8]
ParameterName=Offs_Ntc_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cf9]
ParameterName=Offs_PT1000_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cfa]
ParameterName=Offs_5Vr_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cfb]
ParameterName=Offs_10V_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cfc]
ParameterName=Offs_mA_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cfd]
ParameterName=Offs_5V_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cfe]
ParameterName=Offs_PTC_AI1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3cff]
ParameterName=Offs_Ntc_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d00]
ParameterName=Offs_PT1000_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d01]
ParameterName=Offs_5Vr_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d02]
ParameterName=Offs_10V_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d03]
ParameterName=Offs_mA_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d04]
ParameterName=Offs_5V_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d05]
ParameterName=Offs_PTC_AI2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d06]
ParameterName=Offs_Ntc_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d07]
ParameterName=Offs_PT1000_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d08]
ParameterName=Offs_5Vr_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d09]
ParameterName=Offs_10V_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d0a]
ParameterName=Offs_mA_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d0b]
ParameterName=Offs_5V_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d0c]
ParameterName=Offs_PTC_AI3
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d0d]
ParameterName=Offs_Ntc_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d0e]
ParameterName=Offs_PT1000_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d0f]
ParameterName=Offs_5Vr_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d10]
ParameterName=Offs_10V_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d11]
ParameterName=Offs_mA_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d12]
ParameterName=Offs_5V_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d13]
ParameterName=Offs_PTC_AI4
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d14]
ParameterName=Offs_Ntc_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d15]
ParameterName=Offs_PT1000_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d16]
ParameterName=Offs_5Vr_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d17]
ParameterName=Offs_10V_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d18]
ParameterName=Offs_mA_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d19]
ParameterName=Offs_5V_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d1a]
ParameterName=Offs_PTC_AI5
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d1b]
ParameterName=Offs_Ntc_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d1c]
ParameterName=Offs_PT1000_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d1d]
ParameterName=Offs_5Vr_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d1e]
ParameterName=Offs_10V_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d1f]
ParameterName=Offs_mA_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d20]
ParameterName=Offs_5V_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d21]
ParameterName=Offs_PTC_AI6
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d22]
ParameterName=Offs_Ntc_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d23]
ParameterName=Offs_PT1000_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d24]
ParameterName=Offs_5Vr_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d25]
ParameterName=Offs_10V_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d26]
ParameterName=Offs_mA_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d27]
ParameterName=Offs_5V_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d28]
ParameterName=Offs_PTC_AI7
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d29]
ParameterName=Offs_Ntc_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2a]
ParameterName=Offs_PT1000_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2b]
ParameterName=Offs_5Vr_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2c]
ParameterName=Offs_10V_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2d]
ParameterName=Offs_mA_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2e]
ParameterName=Offs_5V_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d2f]
ParameterName=Offs_PTC_AI8
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d58]
ParameterName=Offs_10V_AO1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d59]
ParameterName=Offs_mA_AO1
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d5a]
ParameterName=Offs_10V_AO2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d5b]
ParameterName=Offs_mA_AO2
ObjectType=0x7
DataType=0x3
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=0

[3d78]
ParameterName=FullScaleMin_AI1
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d79]
ParameterName=FullScaleMax_AI1
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7a]
ParameterName=FullScaleMin_AI2
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7b]
ParameterName=FullScaleMax_AI2
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7c]
ParameterName=FullScaleMin_AI3
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7d]
ParameterName=FullScaleMax_AI3
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7e]
ParameterName=FullScaleMin_AI4
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d7f]
ParameterName=FullScaleMax_AI4
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d80]
ParameterName=FullScaleMin_AI5
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d81]
ParameterName=FullScaleMax_AI5
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d82]
ParameterName=FullScaleMin_AI6
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d83]
ParameterName=FullScaleMax_AI6
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3eea]
ParameterName=FullScaleMin_AI7
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3eeb]
ParameterName=FullScaleMax_AI7
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3eec]
ParameterName=FullScaleMin_AI8
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3eed]
ParameterName=FullScaleMax_AI8
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3d8e]
ParameterName=Cfg_AO1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=3
PDOMapping=0

[3d8f]
ParameterName=Cfg_AO2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=3
PDOMapping=0

[3d99]
ParameterName=PWM_frequency_AO1_AO2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1000
LowLimit=0
HighLimit=2000
PDOMapping=0

[3d9a]
ParameterName=PWM_polarity_AO1_AO2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=1
PDOMapping=0

[3efc]
ParameterName=Addr_RS485_OB1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[3efd]
ParameterName=Proto_RS485_OB1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3
LowLimit=2
HighLimit=4
PDOMapping=0

[3efe]
ParameterName=DataBit_RS485_OB1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=8
LowLimit=8
HighLimit=8
PDOMapping=0

[3eff]
ParameterName=StopBit_RS485_OB1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=1
HighLimit=2
PDOMapping=0

[3f00]
ParameterName=Parity_RS485_OB1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=2
PDOMapping=0

[3f01]
ParameterName=Baud_RS485_OB1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=5
PDOMapping=0

[3f02]
ParameterName=MAC_1_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=0
PDOMapping=0

[3f03]
ParameterName=MAC_2_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=24
LowLimit=0
HighLimit=24
PDOMapping=0

[3f04]
ParameterName=MAC_3_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=187
LowLimit=0
HighLimit=187
PDOMapping=0

[3f05]
ParameterName=MAC_4_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f06]
ParameterName=MAC_5_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f07]
ParameterName=MAC_6_ETH_PI
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f08]
ParameterName=HTTP_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3f09]
ParameterName=DAT_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3f0a]
ParameterName=FTP_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3f0b]
ParameterName=PLC_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3f0c]
ParameterName=HMI_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3f0d]
ParameterName=REM_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3f0e]
ParameterName=PAR_volume
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[220d]
ParameterName=microSD_command
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=2
PDOMapping=0

[220e]
ParameterName=microSD_status
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[220f]
ParameterName=microSD_presence
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[2234]
ParameterName=USB_Host_command
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=218
PDOMapping=0

[2236]
ParameterName=USB_Host_status
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f0f]
ParameterName=virtualDipSwitch
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=7
PDOMapping=0

[3f10]
ParameterName=CANExpPresenceByPar
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=4095
PDOMapping=0

[3f11]
ParameterName=MbMRtu_DisByPar
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[220c]
ParameterName=Deep_PowerDown_keyword
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[223c]
ParameterName=Ip_1_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=10
LowLimit=0
HighLimit=255
PDOMapping=0

[223d]
ParameterName=Ip_2_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[223e]
ParameterName=Ip_3_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[223f]
ParameterName=Ip_4_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=100
LowLimit=0
HighLimit=255
PDOMapping=0

[22c9]
ParameterName=DefGtwy_1_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=10
LowLimit=0
HighLimit=255
PDOMapping=0

[22ca]
ParameterName=DefGtwy_2_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[22cb]
ParameterName=DefGtwy_3_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[22cc]
ParameterName=DefGtwy_4_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=1
LowLimit=0
HighLimit=255
PDOMapping=0

[22cd]
ParameterName=NetMsk_1_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[22ce]
ParameterName=NetMsk_2_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[22cf]
ParameterName=NetMsk_3_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=255
LowLimit=0
HighLimit=255
PDOMapping=0

[22d0]
ParameterName=NetMsk_4_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[22d1]
ParameterName=PriDNS_1_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[22d2]
ParameterName=PriDNS_2_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[22d3]
ParameterName=PriDNS_3_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[22d4]
ParameterName=PriDNS_4_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[22d5]
ParameterName=SecDNS_1_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[22d6]
ParameterName=SecDNS_2_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=8
LowLimit=0
HighLimit=255
PDOMapping=0

[22d7]
ParameterName=SecDNS_3_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=4
LowLimit=0
HighLimit=255
PDOMapping=0

[22d8]
ParameterName=SecDNS_4_CURRENT
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=4
LowLimit=0
HighLimit=255
PDOMapping=0

[3d96]
ParameterName=Load_BACnet_E2_Defaults
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=1
PDOMapping=0

[3f1a]
ParameterName=MaxMaster_BACnet_MSTP
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=127
PDOMapping=0

[3d98]
ParameterName=Port_BACnet_IP
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=65535
LowLimit=0
HighLimit=65535
PDOMapping=0

[3ee6]
ParameterName=Cfg_AI9
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3ee7]
ParameterName=Cfg_AI10
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3ee8]
ParameterName=Cfg_AI11
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3ee9]
ParameterName=Cfg_AI12
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=2
LowLimit=0
HighLimit=11
PDOMapping=0

[3eee]
ParameterName=FullScaleMin_AI9
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3eef]
ParameterName=FullScaleMax_AI9
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef0]
ParameterName=FullScaleMin_AI10
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef1]
ParameterName=FullScaleMax_AI10
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef2]
ParameterName=FullScaleMin_AI11
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef3]
ParameterName=FullScaleMax_AI11
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef4]
ParameterName=FullScaleMin_AI12
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef5]
ParameterName=FullScaleMax_AI12
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=1000
LowLimit=-9999
HighLimit=9999
PDOMapping=0

[3ef8]
ParameterName=Calibration_AI9
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3ef9]
ParameterName=Calibration_AI10
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3efa]
ParameterName=Calibration_AI11
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3efb]
ParameterName=Calibration_AI12
ObjectType=0x7
DataType=0x3
AccessType=rw
DefaultValue=0
LowLimit=-1000
HighLimit=1000
PDOMapping=0

[3d66]
ParameterName=Par_PCH
ObjectType=0x7
DataType=0x6
AccessType=ro
DefaultValue=322
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d68]
ParameterName=Par_CRCE2BIOSCAL
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3d69]
ParameterName=Par_CRCE2BIOSPAR
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3d6a]
ParameterName=Par_CRCE2USERPAR
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[3d97]
ParameterName=Cfg_PC1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=1
PDOMapping=0

[3d9b]
ParameterName=Cfg_PC2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=1
LowLimit=0
HighLimit=65535
PDOMapping=0

[3d9d]
ParameterName=Impulse_PC2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=3000
LowLimit=0
HighLimit=30000
PDOMapping=0

[3de1]
ParameterName=Modem_InitStrExt
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[3f12]
ParameterName=MbMTcp_ServerIp4thOctet_Node0
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f13]
ParameterName=MbMTcp_ServerIp4thOctet_Node1
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f14]
ParameterName=MbMTcp_ServerIp4thOctet_Node2
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f15]
ParameterName=MbMTcp_ServerIp4thOctet_Node3
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f16]
ParameterName=MbMTcp_ServerIp4thOctet_Node4
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f17]
ParameterName=MbMTcp_ServerIp4thOctet_Node5
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f18]
ParameterName=MbMTcp_ServerIp4thOctet_Node6
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f19]
ParameterName=MbMTcp_ServerIp4thOctet_Node7
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=255
PDOMapping=0

[3f1b]
ParameterName=Spare_Parameter_11
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f1c]
ParameterName=Spare_Parameter_12
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f1d]
ParameterName=Spare_Parameter_13
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f1e]
ParameterName=Spare_Parameter_14
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f1f]
ParameterName=Spare_Parameter_15
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f20]
ParameterName=Spare_Parameter_16
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f21]
ParameterName=Spare_Parameter_17
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f22]
ParameterName=Spare_Parameter_18
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=65535
PDOMapping=0

[3f23]
ParameterName=Spare_String_1
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[3f2d]
ParameterName=Spare_String_2
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[3f37]
ParameterName=Spare_String_3
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=
PDOMapping=0

[22ea]
ParameterName=HTTP_AdminUserName
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=administrator
PDOMapping=0

[22d9]
ParameterName=HTTP_AdminPswOld
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=***************
PDOMapping=0

[22e1]
ParameterName=HTTP_AdminPswNew
ObjectType=0x7
DataType=0x9
AccessType=rw
DefaultValue=***************
PDOMapping=0

[22e9]
ParameterName=HTTP_AdminPswConfirm
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
LowLimit=0
HighLimit=1
PDOMapping=0

[22f2]
ParameterName=HTTP_AdminPswConfirmStatus
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
LowLimit=0
HighLimit=9
PDOMapping=0

