<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PRJ_RESOURCES version="20181002">
	<LANGUAGES>
		<LANG id="0" descr="BaseLanguage">
			<ENUMS>
				<ENUM id="1" name="OnOff" descr="OnOff">
					<VAL id="0">OFF</VAL>
					<VAL id="1">ON</VAL>
				</ENUM>
			</ENUMS>
			<STRINGTABLE/>
		</LANG>
	</LANGUAGES>
	<PAGES_INFO>
		<MODEL>flat</MODEL>
		<FIRST_PAGE>page1</FIRST_PAGE>
		<CURR_LANG>0</CURR_LANG>
		<TITLEBAR_FONT>EWP2_6x8</TITLEBAR_FONT>
		<TITLEBAR_COLOR type="RGBColor">16777215</TITLEBAR_COLOR>
		<TITLEBAR_BCKCOLOR type="RGBColor">0</TITLEBAR_BCKCOLOR>
		<GLOBAL_TIMER/>
	</PAGES_INFO>
	<COMMON_OBJECTS/>
	<RESOURCES>
		<STRINGSENUMS useOnTarget="false" stringsIndexedActive="false" enumsIndexedActive="false"/>
		<BITMAPS useOnTarget="false" downloadOnlyUsed="true" downloadChanged="true"/>
		<FONTS useOnTarget="false" downloadUsedChars="false"/>
	</RESOURCES>
	<PAGES>
		<PAGE name="HMI_Screen">
			<ATTRIBUTES>
				<MSGID>0</MSGID>
				<WNDMODE>0</WNDMODE>
				<MODAL>No</MODAL>
				<FONT>EWP2_6x8</FONT>
				<COLOR type="RGBColor">0</COLOR>
				<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
				<STYLE>Flat</STYLE>
				<XDIM>128</XDIM>
				<YDIM>64</YDIM>
				<XPOS>0</XPOS>
				<YPOS>0</YPOS>
				<CHARGRIDDIMX>1</CHARGRIDDIMX>
				<CHARGRIDDIMY>1</CHARGRIDDIMY>
				<CAPTION/>
				<TITLEBAR>No</TITLEBAR>
				<SYSMENU>No</SYSMENU>
				<BORDER>No</BORDER>
				<DESC/>
			</ATTRIBUTES>
			<OBJECTS>
				<STRINGS>
					<STRING name="String_1">
						<FONT>EWP2_6x8</FONT>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<COLOR type="RGBColor">0</COLOR>
						<TEXT>
							<![CDATA[Ambient Temp]]>
						</TEXT>
						<XPOS>2</XPOS>
						<YPOS>2</YPOS>
						<XDIM>72</XDIM>
						<YDIM>8</YDIM>
						<VISIBLE>TRUE</VISIBLE>
						<ZORDER>1</ZORDER>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<NUMCHAR>0</NUMCHAR>
						<ALIGN>Left</ALIGN>
						<REFRESH>FALSE</REFRESH>
						<SELECT>FALSE</SELECT>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
						</EVENTS>
					</STRING>
					<STRING name="String_4">
						<FONT>EWP2_6x8</FONT>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<COLOR type="RGBColor">0</COLOR>
						<TEXT>
							<![CDATA[Set Cooling]]>
						</TEXT>
						<XPOS>2</XPOS>
						<YPOS>14</YPOS>
						<XDIM>66</XDIM>
						<YDIM>8</YDIM>
						<VISIBLE>TRUE</VISIBLE>
						<ZORDER>4</ZORDER>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<NUMCHAR>0</NUMCHAR>
						<ALIGN>Left</ALIGN>
						<REFRESH>FALSE</REFRESH>
						<SELECT>FALSE</SELECT>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
						</EVENTS>
					</STRING>
					<STRING name="String_6">
						<FONT>EWP2_6x8</FONT>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<COLOR type="RGBColor">0</COLOR>
						<TEXT>
							<![CDATA[Differential]]>
						</TEXT>
						<XPOS>2</XPOS>
						<YPOS>23</YPOS>
						<XDIM>72</XDIM>
						<YDIM>8</YDIM>
						<VISIBLE>TRUE</VISIBLE>
						<ZORDER>6</ZORDER>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<NUMCHAR>0</NUMCHAR>
						<ALIGN>Left</ALIGN>
						<REFRESH>FALSE</REFRESH>
						<SELECT>FALSE</SELECT>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
						</EVENTS>
					</STRING>
					<STRING name="String_8">
						<FONT>EWP2_6x8</FONT>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<COLOR type="RGBColor">0</COLOR>
						<TEXT>
							<![CDATA[Time Delay]]>
						</TEXT>
						<XPOS>2</XPOS>
						<YPOS>32</YPOS>
						<XDIM>60</XDIM>
						<YDIM>8</YDIM>
						<VISIBLE>TRUE</VISIBLE>
						<ZORDER>8</ZORDER>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<NUMCHAR>0</NUMCHAR>
						<ALIGN>Left</ALIGN>
						<REFRESH>FALSE</REFRESH>
						<SELECT>FALSE</SELECT>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
						</EVENTS>
					</STRING>
					<STRING name="String_11">
						<FONT>EWP2_6x8</FONT>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<COLOR type="RGBColor">0</COLOR>
						<TEXT>
							<![CDATA[Output Cooling]]>
						</TEXT>
						<XPOS>2</XPOS>
						<YPOS>45</YPOS>
						<XDIM>84</XDIM>
						<YDIM>8</YDIM>
						<VISIBLE>TRUE</VISIBLE>
						<ZORDER>11</ZORDER>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<NUMCHAR>0</NUMCHAR>
						<ALIGN>Left</ALIGN>
						<REFRESH>FALSE</REFRESH>
						<SELECT>FALSE</SELECT>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
						</EVENTS>
					</STRING>
				</STRINGS>
				<IMGS/>
				<LINES>
					<LINE name="Line_2">
						<BORDPTS>1</BORDPTS>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<XPOS>1</XPOS>
						<YPOS>11</YPOS>
						<XPOS2>123</XPOS2>
						<YPOS2>11</YPOS2>
						<ZORDER>2</ZORDER>
					</LINE>
					<LINE name="Line_10">
						<BORDPTS>1</BORDPTS>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<XPOS>1</XPOS>
						<YPOS>42</YPOS>
						<XPOS2>123</XPOS2>
						<YPOS2>42</YPOS2>
						<ZORDER>10</ZORDER>
					</LINE>
				</LINES>
				<RECTS/>
				<ANIMS/>
				<EDITS>
					<EDIT name="Edit_3">
						<FONT>EWP2_6x8</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<XPOS>99</XPOS>
						<YPOS>2</YPOS>
						<XDIM>24</XDIM>
						<YDIM>8</YDIM>
						<NUMCHAR>4</NUMCHAR>
						<ORDER>1</ORDER>
						<FORMAT>%.1d</FORMAT>
						<ALIGN>Right</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>3</ZORDER>
						<VAR type="INT">@LocalParameters.iAmbTemp</VAR>
						<TYPE>INT</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>FALSE</SELECT>
						<LABEL/>
						<VARMIN>*</VARMIN>
						<VARMAX>*</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
					<EDIT name="Edit_5">
						<FONT>EWP2_6x8</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<XPOS>99</XPOS>
						<YPOS>14</YPOS>
						<XDIM>24</XDIM>
						<YDIM>8</YDIM>
						<NUMCHAR>4</NUMCHAR>
						<ORDER>2</ORDER>
						<FORMAT>%.1d</FORMAT>
						<ALIGN>Right</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>5</ZORDER>
						<VAR type="INT">@LocalParameters.iSetpointCooling</VAR>
						<TYPE>INT</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>TRUE</SELECT>
						<LABEL/>
						<VARMIN>200</VARMIN>
						<VARMAX>350</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
					<EDIT name="Edit_7">
						<FONT>EWP2_6x8</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<XPOS>99</XPOS>
						<YPOS>23</YPOS>
						<XDIM>24</XDIM>
						<YDIM>8</YDIM>
						<NUMCHAR>4</NUMCHAR>
						<ORDER>3</ORDER>
						<FORMAT>%.1d</FORMAT>
						<ALIGN>Right</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>7</ZORDER>
						<VAR type="INT">@LocalParameters.iDifferential</VAR>
						<TYPE>INT</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>TRUE</SELECT>
						<LABEL/>
						<VARMIN>0</VARMIN>
						<VARMAX>50</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
					<EDIT name="Edit_9">
						<FONT>EWP2_6x8</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<XPOS>99</XPOS>
						<YPOS>32</YPOS>
						<XDIM>24</XDIM>
						<YDIM>8</YDIM>
						<NUMCHAR>4</NUMCHAR>
						<ORDER>4</ORDER>
						<FORMAT>%d</FORMAT>
						<ALIGN>Right</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>9</ZORDER>
						<VAR type="UINT">@LocalParameters.uiDelay</VAR>
						<TYPE>UINT</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>TRUE</SELECT>
						<LABEL/>
						<VARMIN>1</VARMIN>
						<VARMAX>30</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
					<EDIT name="Edit_12">
						<FONT>EWP2_6x8</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<XPOS>94</XPOS>
						<YPOS>45</YPOS>
						<XDIM>30</XDIM>
						<YDIM>8</YDIM>
						<NUMCHAR>5</NUMCHAR>
						<ORDER>5</ORDER>
						<FORMAT>OnOff</FORMAT>
						<ALIGN>Right</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>12</ZORDER>
						<VAR type="BOOL">@LocalParameters.xOutputCooling</VAR>
						<TYPE>BOOL</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>FALSE</SELECT>
						<LABEL/>
						<VARMIN>*</VARMIN>
						<VARMAX>*</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
				</EDITS>
				<TEXTBOXES/>
				<COMBOBOXES/>
				<BUTTONS/>
				<CHECKBOXES/>
				<PROGRESSES/>
				<CHARTS/>
				<CUSTOMS/>
			</OBJECTS>
			<EVENTS>
				<EVENT name="OnLoad"/>
				<EVENT name="OnUnload"/>
				<EVENT name="OnActivate"/>
				<EVENT name="OnDeactivate"/>
				<EVENT name="OnDraw"/>
				<EVENT name="OnTimer"/>
				<EVENT name="OnAfterDraw"/>
			</EVENTS>
			<ACTIONS/>
			<SCRIPT>
				<![CDATA[]]>
			</SCRIPT>
		</PAGE>
	</PAGES>
	<ACTIONS>
		<ACTION id="9" key="13"/>
		<ACTION id="4" key="11"/>
		<ACTION id="3" key="10"/>
	</ACTIONS>
	<FONTSTYLES/>
	<EXPRESSIONS/>
	<SCRIPT>
		<![CDATA[]]>
	</SCRIPT>
	<TEMPLATES/>
</PRJ_RESOURCES>