<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX M1722DTouchScreen -->
<devicetemplate>
	<deviceinfo caption="M172-TouchScreen" name="M172-TouchScreen" version="0.0" icon="img\application.ico" deviceid="M1722DTouchScreen" devicetype="application" PLCApplicationID="M172-Touch">
		<description>M172-TouchScreen Application</description>
		<protocols><protocol>TM172DC_659p9_appl</protocol></protocols>
	</deviceinfo>
	<plcconfig>
		<hmi>
			<tree name="treeCommissioning">
				<node name="PREFIX" caption="M172-TouchScreen" icon="%CATALOG%\Applications\img\HMI.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed=""/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<cfgSettings><item name="newAccessLevelFormat">true</item></cfgSettings></plcconfig>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="M172-TouchScreen" icon="%CATALOG%\Applications\img\HMI.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"/>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="M172-TouchScreen.RSM"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters><par ipa="5000" name="iTempSend" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8960" commsubindex="0"/><option dataBlock="%MW201.0" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option></par><par ipa="5001" name="iHmdSend" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8961" commsubindex="0"/><option dataBlock="%MW201.1" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option></par><par ipa="5002" name="iTempSetPoint" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8962" commsubindex="0"/><option dataBlock="%MW201.2" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option></par><par ipa="5003" name="uiSystemStatus" descr="" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8963" commsubindex="0"/><option dataBlock="%MW201.3" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option></par></parameters>
		<enums/>
		<redefPars><redefPar ipa="8196" defval="1"/><redefPar ipa="8199" defval="0"/><redefPar ipa="8198" defval="1"/><redefPar ipa="8203" defval="2"/><redefPar ipa="8202" defval="2"/><redefPar ipa="8200" defval="8"/><redefPar ipa="8201" defval="1"/></redefPars>
		<settings><item name="newAccessLevelFormat">true</item></settings></deviceconfig>
</devicetemplate>
