<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plcProject caseSensitive="false" extcheck="true">
	<image>M172-PLC.imgx</image>
	<commSettings>Modbus:1,1000,M#COM:6,38400,N,8,1,H</commSettings>
	<sources>
		<main>M172-PLC.plc</main>
		<target id="TM172O_668p14">FreeAdvanceSmall_HMI_668p14.tgt</target>
		<libraries>
			<lib link="false">HMIInterface.pll</lib>
			<lib link="false">basic.plclib</lib>
			<lib link="false">Regul and Control.plclib</lib>
			<lib link="false">Application.plclib</lib>
			<lib link="false">Communication.plclib</lib>
			<lib link="false">Pumping.pll</lib>
			<lib link="false">display.plclib</lib>
			<lib link="false">FS_IEC.pll</lib>
			<lib link="false">CanOpen_IEC.pll</lib>
		</libraries>
		<aux/>
	</sources>
	<codegen listing="false" warningEnable="true" symMap="true" saveEXPFile="false" waitExtension="false" saveTargetFiles="false">
		<disabledWarnings>
			<warning>G0091</warning>
			<warning>G0094</warning>
			<warning>G0130</warning>
			<warning>G0072</warning>
		</disabledWarnings>
	</codegen>
	<debug watchRefresh="20" watchMaxArray="20"/>
	<editor useOldGridSize="false"/>
	<userDef>
		<release/>
		<author/>
		<note/>
		<version/>
	</userDef>
	<commands>
		<postbuild/>
		<postdown/>
		<predown/>
	</commands>
</plcProject>