<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<res lang="BaseLanguage" date="2024-03-02_16:40:43">
	<!--Only UTF-8 or ANSI code, not utf-16, this file is used in HMI runtime-->
	<enums>
		<enum id="UserDetected">
			<elem val="0">...</elem>
			<elem val="1">User Detected. </elem>
		</enum>
		<enum id="Greeting">
			<elem val="0">...</elem>
			<elem val="1">Hello!</elem>
		</enum>
		<enum id="SystemStatus">
			<elem val="0">Off</elem>
			<elem val="1">Cooling</elem>
			<elem val="2">Heating</elem>
		</enum>
	</enums>
</res>