<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PRJ_RESOURCES version="20181002">
	<LANGUAGES>
		<LANG id="0" descr="BaseLanguage">
			<ENUMS>
				<ENUM id="1" name="UserDetected" descr="UserDetected">
					<VAL id="0">...</VAL>
					<VAL id="1">User Detected. </VAL>
				</ENUM>
				<ENUM id="2" name="Greeting" descr="Greeting">
					<VAL id="0">...</VAL>
					<VAL id="1">Hello!</VAL>
				</ENUM>
				<ENUM id="3" name="SystemStatus" descr="SystemStatus">
					<VAL id="0">Off</VAL>
					<VAL id="1">Cooling</VAL>
					<VAL id="2">Heating</VAL>
				</ENUM>
			</ENUMS>
			<STRINGTABLE/>
		</LANG>
	</LANGUAGES>
	<PAGES_INFO>
		<MODEL>flat</MODEL>
		<FIRST_PAGE>TouchScreen</FIRST_PAGE>
		<CURR_LANG>0</CURR_LANG>
		<TITLEBAR_FONT>EWP2_8x16</TITLEBAR_FONT>
		<TITLEBAR_COLOR type="RGBColor">12632256</TITLEBAR_COLOR>
		<TITLEBAR_BCKCOLOR type="RGBColor">0</TITLEBAR_BCKCOLOR>
		<GLOBAL_TIMER/>
	</PAGES_INFO>
	<COMMON_OBJECTS/>
	<RESOURCES>
		<STRINGSENUMS useOnTarget="false" stringsIndexedActive="false" enumsIndexedActive="false"/>
		<BITMAPS useOnTarget="false" downloadOnlyUsed="true" downloadChanged="false"/>
		<FONTS useOnTarget="false" downloadUsedChars="true"/>
	</RESOURCES>
	<PAGES>
		<PAGE name="TouchScreen">
			<ATTRIBUTES>
				<MSGID>0</MSGID>
				<WNDMODE>0</WNDMODE>
				<MODAL>No</MODAL>
				<FONT>EWP2_8x16</FONT>
				<COLOR type="RGBColor">0</COLOR>
				<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
				<STYLE>Flat</STYLE>
				<XDIM>240</XDIM>
				<YDIM>320</YDIM>
				<XPOS>0</XPOS>
				<YPOS>0</YPOS>
				<CHARGRIDDIMX>1</CHARGRIDDIMX>
				<CHARGRIDDIMY>1</CHARGRIDDIMY>
				<CAPTION/>
				<TITLEBAR>No</TITLEBAR>
				<SYSMENU>No</SYSMENU>
				<BORDER>No</BORDER>
				<DESC/>
			</ATTRIBUTES>
			<OBJECTS>
				<STRINGS>
					<STRING name="String_7">
						<FONT>DroidSansMono_12x24</FONT>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<COLOR type="RGBColor">0</COLOR>
						<TEXT>
							<![CDATA[Temperature]]>
						</TEXT>
						<XPOS>10</XPOS>
						<YPOS>20</YPOS>
						<XDIM>132</XDIM>
						<YDIM>24</YDIM>
						<VISIBLE>TRUE</VISIBLE>
						<ZORDER>7</ZORDER>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<NUMCHAR>0</NUMCHAR>
						<ALIGN>Left</ALIGN>
						<REFRESH>FALSE</REFRESH>
						<SELECT>FALSE</SELECT>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
						</EVENTS>
					</STRING>
					<STRING name="String_14">
						<FONT>DroidSansMono_12x24</FONT>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<COLOR type="RGBColor">0</COLOR>
						<TEXT>
							<![CDATA[Humidity]]>
						</TEXT>
						<XPOS>10</XPOS>
						<YPOS>60</YPOS>
						<XDIM>96</XDIM>
						<YDIM>24</YDIM>
						<VISIBLE>TRUE</VISIBLE>
						<ZORDER>14</ZORDER>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<NUMCHAR>0</NUMCHAR>
						<ALIGN>Left</ALIGN>
						<REFRESH>FALSE</REFRESH>
						<SELECT>FALSE</SELECT>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
						</EVENTS>
					</STRING>
					<STRING name="String_21">
						<FONT>DroidSansMono_12x24</FONT>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<COLOR type="RGBColor">0</COLOR>
						<TEXT>
							<![CDATA[Set Temp.]]>
						</TEXT>
						<XPOS>10</XPOS>
						<YPOS>120</YPOS>
						<XDIM>108</XDIM>
						<YDIM>24</YDIM>
						<VISIBLE>TRUE</VISIBLE>
						<ZORDER>21</ZORDER>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<NUMCHAR>0</NUMCHAR>
						<ALIGN>Left</ALIGN>
						<REFRESH>FALSE</REFRESH>
						<SELECT>FALSE</SELECT>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
						</EVENTS>
					</STRING>
					<STRING name="String_23">
						<FONT>DroidSansMono_12x24</FONT>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<COLOR type="RGBColor">0</COLOR>
						<TEXT>
							<![CDATA[Status]]>
						</TEXT>
						<XPOS>10</XPOS>
						<YPOS>160</YPOS>
						<XDIM>72</XDIM>
						<YDIM>24</YDIM>
						<VISIBLE>TRUE</VISIBLE>
						<ZORDER>23</ZORDER>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<NUMCHAR>0</NUMCHAR>
						<ALIGN>Left</ALIGN>
						<REFRESH>FALSE</REFRESH>
						<SELECT>FALSE</SELECT>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
						</EVENTS>
					</STRING>
				</STRINGS>
				<IMGS/>
				<LINES>
					<LINE name="Line_16">
						<BORDPTS>1</BORDPTS>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<XPOS>6</XPOS>
						<YPOS>100</YPOS>
						<XPOS2>235</XPOS2>
						<YPOS2>100</YPOS2>
						<ZORDER>16</ZORDER>
					</LINE>
					<LINE name="Line_22">
						<BORDPTS>1</BORDPTS>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<XPOS>6</XPOS>
						<YPOS>200</YPOS>
						<XPOS2>235</XPOS2>
						<YPOS2>200</YPOS2>
						<ZORDER>22</ZORDER>
					</LINE>
				</LINES>
				<RECTS/>
				<ANIMS/>
				<EDITS>
					<EDIT name="Edit_1">
						<FONT>DroidSansMono_12x24</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">12632256</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<XPOS>170</XPOS>
						<YPOS>20</YPOS>
						<XDIM>60</XDIM>
						<YDIM>24</YDIM>
						<NUMCHAR>5</NUMCHAR>
						<ORDER>1</ORDER>
						<FORMAT>%.1d</FORMAT>
						<ALIGN>Right</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>1</ZORDER>
						<VAR type="INT">iTempSensor</VAR>
						<TYPE>INT</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>FALSE</SELECT>
						<LABEL/>
						<VARMIN>*</VARMIN>
						<VARMAX>*</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
					<EDIT name="Edit_15">
						<FONT>DroidSansMono_12x24</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">12632256</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<XPOS>170</XPOS>
						<YPOS>60</YPOS>
						<XDIM>60</XDIM>
						<YDIM>24</YDIM>
						<NUMCHAR>5</NUMCHAR>
						<ORDER>6</ORDER>
						<FORMAT>%.1d</FORMAT>
						<ALIGN>Right</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>15</ZORDER>
						<VAR type="INT">iHmdSensor</VAR>
						<TYPE>INT</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>FALSE</SELECT>
						<LABEL/>
						<VARMIN>*</VARMIN>
						<VARMAX>*</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
					<EDIT name="Edit_18">
						<FONT>DroidSansMono_12x24</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<XPOS>37</XPOS>
						<YPOS>220</YPOS>
						<XDIM>168</XDIM>
						<YDIM>24</YDIM>
						<NUMCHAR>14</NUMCHAR>
						<ORDER>7</ORDER>
						<FORMAT>UserDetected</FORMAT>
						<ALIGN>Center</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>18</ZORDER>
						<VAR type="INT">@LocalParameters.PIR</VAR>
						<TYPE>INT</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>FALSE</SELECT>
						<LABEL/>
						<VARMIN>*</VARMIN>
						<VARMAX>*</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick">Wave</EVENT>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
					<EDIT name="Edit_19">
						<FONT>DroidSansMono_12x24</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>0</BORDPTS>
						<XPOS>38</XPOS>
						<YPOS>260</YPOS>
						<XDIM>168</XDIM>
						<YDIM>24</YDIM>
						<NUMCHAR>14</NUMCHAR>
						<ORDER>8</ORDER>
						<FORMAT>Greeting</FORMAT>
						<ALIGN>Center</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>19</ZORDER>
						<VAR type="INT">@LocalParameters.PIR</VAR>
						<TYPE>INT</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>FALSE</SELECT>
						<LABEL/>
						<VARMIN>*</VARMIN>
						<VARMAX>*</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
					<EDIT name="Edit_20">
						<FONT>DroidSansMono_12x24</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Raised</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>1</BORDPTS>
						<XPOS>170</XPOS>
						<YPOS>120</YPOS>
						<XDIM>60</XDIM>
						<YDIM>24</YDIM>
						<NUMCHAR>5</NUMCHAR>
						<ORDER>9</ORDER>
						<FORMAT>%.1d</FORMAT>
						<ALIGN>Right</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>20</ZORDER>
						<VAR type="INT">iTempSetPoint</VAR>
						<TYPE>INT</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>TRUE</SELECT>
						<LABEL/>
						<VARMIN>*</VARMIN>
						<VARMAX>*</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
					<EDIT name="Edit_24">
						<FONT>DroidSansMono_12x24</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">12632256</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>1</BORDPTS>
						<XPOS>148</XPOS>
						<YPOS>160</YPOS>
						<XDIM>84</XDIM>
						<YDIM>24</YDIM>
						<NUMCHAR>7</NUMCHAR>
						<ORDER>10</ORDER>
						<FORMAT>SystemStatus</FORMAT>
						<ALIGN>Right</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>24</ZORDER>
						<VAR type="INT">uiSystemStatus</VAR>
						<TYPE>INT</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>FALSE</SELECT>
						<LABEL/>
						<VARMIN>*</VARMIN>
						<VARMAX>*</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
					<EDIT name="Edit_25">
						<FONT>EWP2_8x16</FONT>
						<COLOR type="RGBColor">0</COLOR>
						<BCKCOLOR type="RGBColor">16777215</BCKCOLOR>
						<SELBCK type="RGBColor">0</SELBCK>
						<SELCOL type="RGBColor">16777215</SELCOL>
						<STYLE>Flat</STYLE>
						<BORDCOL type="RGBColor">0</BORDCOL>
						<BORDPTS>1</BORDPTS>
						<XPOS>101</XPOS>
						<YPOS>167</YPOS>
						<XDIM>24</XDIM>
						<YDIM>16</YDIM>
						<NUMCHAR>3</NUMCHAR>
						<ORDER>11</ORDER>
						<FORMAT>%d</FORMAT>
						<ALIGN>Right</ALIGN>
						<ACCESS>RW</ACCESS>
						<DESC/>
						<ZORDER>25</ZORDER>
						<VAR type="INT">uiSystemStatus</VAR>
						<TYPE>INT</TYPE>
						<REFRESH>TRUE</REFRESH>
						<VISIBLE>TRUE</VISIBLE>
						<SELECT>TRUE</SELECT>
						<LABEL/>
						<VARMIN>*</VARMIN>
						<VARMAX>*</VARMAX>
						<EVENTS>
							<EVENT name="BeforeUpdate"/>
							<EVENT name="AfterUpdate"/>
							<EVENT name="OnGotFocus"/>
							<EVENT name="OnLostFocus"/>
							<EVENT name="OnClick"/>
							<EVENT name="OnEnter"/>
							<EVENT name="OnChange"/>
						</EVENTS>
					</EDIT>
				</EDITS>
				<TEXTBOXES/>
				<COMBOBOXES/>
				<BUTTONS/>
				<CHECKBOXES/>
				<PROGRESSES/>
				<CHARTS/>
				<CUSTOMS/>
			</OBJECTS>
			<EVENTS>
				<EVENT name="OnLoad"/>
				<EVENT name="OnUnload"/>
				<EVENT name="OnActivate"/>
				<EVENT name="OnDeactivate"/>
				<EVENT name="OnDraw"/>
				<EVENT name="OnTimer"/>
				<EVENT name="OnAfterDraw"/>
			</EVENTS>
			<ACTIONS/>
			<SCRIPT>
				<![CDATA[        VAR_GLOBAL
	{G:"Ungrouped_vars"}
user_detected_str : STRING[ 31 ] := '"User Detected"';
set_temp : INT;
	END_VAR

PROGRAM Wave

	{ CODE:ST }

END_PROGRAM

]]>
			</SCRIPT>
		</PAGE>
	</PAGES>
	<ACTIONS/>
	<FONTSTYLES/>
	<EXPRESSIONS/>
	<SCRIPT>
		<![CDATA[]]>
	</SCRIPT>
	<TEMPLATES/>
</PRJ_RESOURCES>